Todolist/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300"
        WindowStyle="None"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" x:Name="titleBar" MouseMove="titleBar_MouseMove" HorizontalAlignment="Right">
            <Button Width="30" Height="30" x:Name="Close" Click="Close_Click" Margin="0 0 5 0">x</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0">
            <StackPanel x:Name="ToDoStack"></StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Background="#0075AA" Orientation="Horizontal" >
            <Button x:Name="addButton" Click="addButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="3" Height="40" Width="40" Margin="10" BorderBrush="LightGray" Background="White" CornerRadius="10" x:Name="addButton" >
                            </Border>
                            <Rectangle Width="25" Height="3" Fill="#0075AA"></Rectangle>
                            <Rectangle Width="3" Height="25" Fill="#0075AA"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <StackPanel Orientation="Vertical" Width="230" HorizontalAlignment="Right" Margin="0 0 0 0">
                <TextBlock Width="50" HorizontalAlignment="Right" Margin="0 5 0 0" Foreground="White">總支出</TextBlock>
                <TextBlock Width="80" HorizontalAlignment="Right" TextAlignment="Center" FontSize="22" Foreground="White" >2990</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
